
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <title>HBD</title>
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
 
  <!-- OWN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive-style.css">
</head>

<body>
  <!-- header design -->
  <header>
    <nav class="navbar navbar-expand-lg navigation-wrap">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo.jpeg" class="img-responsive" ></a>
        <h2>HELLO FRANDDDDD🥳🥳🥳</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-stream navbar-toggler-icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">THE WISH</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#surprise">ARE YOU EXCITED!!</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
   


  <!-- section-3 about-->
   <section id="about">
     <div class="about-section wrapper">
       <div class="container">
         <div class="row align-items-center">
           <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
             <div class="card border-0">
               <img src="images/wish2.jpg" class="img-fluid">
             </div>
           </div>
           <div class="col-lg-5 col-md-12 text-sec">
            <h2>Here's my annual reminder that there's no one like you! Wishing you the best birthday!</h2>
            <p>There is a gift amidst the stickers. Here you go.. The below button will take you there and yeah I wish I could capture your expressions right now😝</p>
              <a href="#surprise">
                <button class="main-btn mt-4" >COME ON LETS GO ON A FUN RIDE</button>
                </a>
              <!-- <button class="main-btn mt-4">Learn More</button> -->
           </div>
         </div>
       </div>
     </div>
     </section>
 <!-- section-2 counter -->
 <section id="counter">
  <section class="counter-section">
    <div class="container">
      <div class="row text-center">
          <h2>
            <span id="count1"></span>+
          </h2>
          <p>NO OF YEARS SPENT SO FAR EXPLORING THE WORLD</p>
      </div>
    </div>
  </section>
</section>
   <!-- section-4 surprise-->
   <section id="surprise">
    <div class="surprise wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="text-content text-center">
             <h2>HAPPY BIRTHDAY</h2>
             <p>You are my kind of crazy and that is what life is really about! Happy birthday.</p>
            </div>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card">
              <img src="images/img2.jpeg" class="img-fluid">
              <div class="pt-3">
               <h4>Happy moments. Happy thoughts. Happy dreams. Happy feelings. Happy birthday.</h4>
               <button class="mt-4 main-btn">Check here 😝</button>
             </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
           <div class="card">
             <img src="images/img1.jpeg" class="img-fluid">
             <div class="pt-3">
               <h4> Another adventure-filled year awaits you. Welcome it with great fanfare! Happy birthday!</h4>
               <a href="surprise.html">
               <button class="mt-4 main-btn">Surprise!!!!!</button>
             </a>
             </div>
           </div>
         </div>
         <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
           <div class="card">
             <img src="images/img3.jpg" class="img-fluid">
             <div class="pt-3">
               <h4>Wishing you all the great things in life. I hope this day will bring you an extra share of all that makes you happiest. Happy birthday.</h4>
               <button class="mt-4 main-btn">I'M IN HERE🐒</button>
             </div>
           </div>
         </div>
         <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
          <div class="card">
            <img src="images/img4.jpg" class="img-fluid">
            <div class="pt-3">
             <h4> You deserve the very best of everything – I guess that’s why I’m in your life.</h4>
             <button class="mt-4 main-btn">Well well!! It' here🥳</button>
           </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
         <div class="card">
           <img src="images/img5.jpeg" class="img-fluid">
           <div class="pt-3">
             <h4>A friend is someone who understands your past, believes in your future, and accepts you just the way you are – even if you are getting older. Thank you for being that friend, and happy birthday.</h4>
             <button class="mt-4 main-btn">Hallooo🤗</button>
           </div>
         </div>
       </div>
       <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
         <div class="card">
           <img src="images/img7.jpeg" class="img-fluid">
           <div class="pt-3">
             <h4>No matter what life throws at us, I will always have your back. Happy birthday! <br>Don't dare to leave me and rotate😈</h4>
             <button class="mt-4 main-btn">HAHAHA😂</button>
           </div>
         </div>
       </div>
        </div>
      </div>
    </div>
  </section>
  



  <!-- section-10 footer-->
  <footer id="footer">
    <div class="footer py-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="footer-copy">
              <div class="copy-right text-center pt-5">
                <p class="text-light">You are my bestttttt friend and I have the patent or may be all rights reserved 😝 to annoy you (dog sticker), but no matter what I will always stay by your side.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
   

  <!-- JS Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
  <!-- own js -->
  <script src="js/main.js"></script>
</body>
</html>

